<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataFrame</title>

    <style>
        * {
          box-sizing: border-box;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        .left, .right {
          width: 25%;
        }

        .middle {
          width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>
<body>
<div>
<!--    {% for table in tables %}-->
<!--            {{titles[loop.index]}}-->
<!--            {{ table|safe }}-->
<!--    {% endfor %}-->

    <table>
<!--        <tr>-->
<!--            {% for col in titles %}-->
<!--            <th>{{col}}</th>-->
<!--            {% endfor %}-->
<!--        </tr>-->

        {% for row in row_data %}
        <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <h4>{{row[1]}}</h4>
<!--                <p>Some text..</p>-->
            </div>
            <div class="column middle" style="background-color:#bbb;">
                <h4>{{row[2]}}</h4>
<!--                <p>Some text..</p>-->
            </div>
            <div class="column right" style="background-color:#ccc;">
                <h4>{{row[3]}}</h4>
<!--                <p>Some text..</p>-->
            </div>
        </div>
        {% endfor %}

    </table>
</div>
</body>
</html>